<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-test-eureka</artifactId>
        <groupId>com.hb.springcloud.eureka</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hb.springcloud.eureka.client2</groupId>
    <artifactId>springcloud-test-eureka-client2</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>springcloud-test-eureka-client2</name>
    <url>http://www.example.com</url>

    <dependencies>
        <!--eureka client 依赖坐标-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>

</project>
