# springcloud-test

./: .gitignore  README.md  pom.xml
spirngcloud-test-gateway/: pom.xml
spirngcloud-test-gateway/src/main/java/com/hb/springcloud/gateway/: App.java
springcloud-test-eureka/: README.md  pom.xml
springcloud-test-eureka/springcloud-test-eureka-client1/: pom.xml
springcloud-test-eureka/springcloud-test-eureka-client1/src/main/java/com/hb/springcloud/eureka/client1/: EurekaClient1Application.java
springcloud-test-eureka/springcloud-test-eureka-client1/src/main/java/com/hb/springcloud/eureka/client1/controller/: TestController.java
springcloud-test-eureka/springcloud-test-eureka-client1/src/main/resources/: bootstrap.properties
springcloud-test-eureka/springcloud-test-eureka-client2/: pom.xml
springcloud-test-eureka/springcloud-test-eureka-client2/src/main/java/com/hb/springcloud/eureka/client2/: EurekaClient2Application.java
springcloud-test-eureka/springcloud-test-eureka-client2/src/main/java/com/hb/springcloud/eureka/client2/controller/: TestController.java
springcloud-test-eureka/springcloud-test-eureka-client2/src/main/resources/: bootstrap.properties
springcloud-test-eureka/springcloud-test-eureka-server/: pom.xml
springcloud-test-eureka/springcloud-test-eureka-server/src/main/java/com/hb/springcloud/eureka/server/: EurekaServerApplication.java
springcloud-test-eureka/springcloud-test-eureka-server/src/main/resources/: bootstrap.properties
springcloud-test-gateway/: README.md  pom.xml
springcloud-test-gateway/src/main/java/com/hb/springcloud/gateway/: GatewayApplication.java
springcloud-test-gateway/src/main/java/com/hb/springcloud/gateway/common/: FilterOrderEnum.java
springcloud-test-gateway/src/main/java/com/hb/springcloud/gateway/config/: DynamicRouteConfig.java
springcloud-test-gateway/src/main/java/com/hb/springcloud/gateway/controller/: RouteController.java
springcloud-test-gateway/src/main/java/com/hb/springcloud/gateway/filter/: CustomerFilter1.java  CustomerFilter2.java  CustomerFilter3.java
springcloud-test-gateway/src/main/java/com/hb/springcloud/gateway/service/: DynamicRouteServiceImpl.java  IDynamicRouteService.java
springcloud-test-gateway/src/main/resources/: bootstrap.yml  route.json
springcloud-test-nacos/: pom.xml
springcloud-test-nacos/springcloud-test-nacos-client1/: pom.xml
springcloud-test-nacos/springcloud-test-nacos-client1/src/main/java/com/hb/springcloud/nacos/client1/: Client1Application.java  TestController.java
springcloud-test-nacos/springcloud-test-nacos-client1/src/main/java/com/hb/springcloud/nacos/client1/controller/: Client1Controller.java  TestController.java
springcloud-test-nacos/springcloud-test-nacos-client1/src/main/resources/: bootstrap.properties
springcloud-test-nacos/springcloud-test-nacos-client2/: pom.xml
springcloud-test-nacos/springcloud-test-nacos-client2/src/main/java/com/hb/springcloud/nacos/client2/: App.java  Client2Application.java
springcloud-test-nacos/springcloud-test-nacos-client2/src/main/java/com/hb/springcloud/nacos/client2/controller/: Client2Controller.java  TestController.java
springcloud-test-nacos/springcloud-test-nacos-client2/src/main/resources/: bootstrap.properties
