<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-test</artifactId>
        <groupId>com.hb.springcloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hb.springcloud.eureka</groupId>
    <artifactId>springcloud-test-eureka</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>springcloud-test-eureka-client1</module>
        <module>springcloud-test-eureka-client2</module>
        <module>springcloud-test-eureka-server</module>
    </modules>

    <name>springcloud-test-eureka</name>
    <url>http://www.example.com</url>

    <dependencies>

    </dependencies>

</project>
